body {
	font-family: calibri;

}


h1 {
	padding-bottom: 10px;
	border-bottom-style: dotted;
	margin-bottom: 10px;
	text-align: center; 
}

p {
	margin-bottom: 20px;
}

footer {
	width: 500px; 
	margin: 50px; 
	border-top-style: dotted;
	border-top: 1px solid black;
	padding-top: 5px;
	font-size: 13px;
} 

table {
	background-color: #87CEEB; 
	opacity: 0.6;
	font-family: calibri;
	font-size: large; 
	width: 100%; 
	
}

table td {
	text-align: center;
	padding: 5px; 
	border-spacing: 0;
	border-bottom: 1px solid black; 
	border-top: 1px solid; 
}

body {
	background-color: #708090; 
	opacity: 0.9; 
}

